com.github.api.v2.services.encoding=UTF-8
com.github.api.v2.services.connectTimeout=-1
com.github.api.v2.services.readTimeout=-1
com.github.api.v2.services.defaultApiVersion=v2
com.github.api.v2.services.defaultFormat=json
com.github.api.v2.services.requestHeaders.Accept-Encoding=gzip, deflate
com.github.api.v2.services.dateFormat=EEE', 'dd' 'MMM' 'yyyy' 'HH:mm:ss' 'Z
