# API URLs
##########

#OAuth URLs
###########
com.github.api.v2.services.oauthService.authorize=https://github.com/login/oauth/authorize?{client_id}{redirect_uri}{scope}
com.github.api.v2.services.oauthService.accessToken=https://github.com/login/oauth/access_token?{client_id}{client_secret}{redirect_uri}{code}

# User API
com.github.api.v2.services.userService.searchUsersByName=http://github.com/api/{version}/{format}/user/search/{userName}
com.github.api.v2.services.userService.searchUsersByEmail=http://github.com/api/{version}/{format}/user/email/{email}
com.github.api.v2.services.userService.getUser=http://github.com/api/{version}/{format}/user/show/{userName}
com.github.api.v2.services.userService.getCurrentUser=http://github.com/api/{version}/{format}/user/show
com.github.api.v2.services.userService.updateUser=http://github.com/api/{version}/{format}/user/show/{userName}
com.github.api.v2.services.userService.getUserFollowers=http://github.com/api/{version}/{format}/user/show/{userName}/followers
com.github.api.v2.services.userService.getUserFollowing=http://github.com/api/{version}/{format}/user/show/{userName}/following
com.github.api.v2.services.userService.followUser=http://github.com/api/{version}/{format}/user/follow/{userName}
com.github.api.v2.services.userService.unfollowUser=http://github.com/api/{version}/{format}/user/unfollow/{userName}
com.github.api.v2.services.userService.getWatchedRepositories=http://github.com/api/{version}/{format}/repos/watched/{userName}
com.github.api.v2.services.userService.getKeys=http://github.com/api/{version}/{format}/user/keys
com.github.api.v2.services.userService.addKey=http://github.com/api/{version}/{format}/user/key/add
com.github.api.v2.services.userService.removeKey=http://github.com/api/{version}/{format}/user/key/remove
com.github.api.v2.services.userService.getEmails=http://github.com/api/{version}/{format}/user/emails
com.github.api.v2.services.userService.addEmail=http://github.com/api/{version}/{format}/user/email/add
com.github.api.v2.services.userService.removeEmail=http://github.com/api/{version}/{format}/user/email/remove

# Issue API
com.github.api.v2.services.issueService.searchIssues=http://github.com/api/{version}/{format}/issues/search/{userName}/{repositoryName}/{state}/{keyword}
com.github.api.v2.services.issueService.getIssues=http://github.com/api/{version}/{format}/issues/list/{userName}/{repositoryName}/{state}
com.github.api.v2.services.issueService.getIssue=http://github.com/api/{version}/{format}/issues/show/{userName}/{repositoryName}/{issueNumber}
com.github.api.v2.services.issueService.getIssueComments=http://github.com/api/{version}/{format}/issues/comments/{userName}/{repositoryName}/{issueNumber}
com.github.api.v2.services.issueService.createIssue=http://github.com/api/{version}/{format}/issues/open/{userName}/{repositoryName}
com.github.api.v2.services.issueService.closeIssue=http://github.com/api/{version}/{format}/issues/close/{userName}/{repositoryName}/{issueNumber}
com.github.api.v2.services.issueService.reopenIssue=http://github.com/api/{version}/{format}/issues/reopen/{userName}/{repositoryName}/{issueNumber}
com.github.api.v2.services.issueService.updateIssue=http://github.com/api/{version}/{format}/issues/edit/{userName}/{repositoryName}/{issueNumber}
com.github.api.v2.services.issueService.getIssueLabels=http://github.com/api/{version}/{format}/issues/labels/{userName}/{repositoryName}
com.github.api.v2.services.issueService.addLabel=http://github.com/api/{version}/{format}/issues/label/add/{userName}/{repositoryName}/{label}/{issueNumber}
com.github.api.v2.services.issueService.removeLabel=http://github.com/api/{version}/{format}/issues/label/remove/{userName}/{repositoryName}/{label}/{issueNumber}
com.github.api.v2.services.issueService.addComment=http://github.com/api/{version}/{format}/issues/comment/{userName}/{repositoryName}/{issueNumber}

# Gist API
com.github.api.v2.services.gistService.getGist=http://gist.github.com/api/v1/{format}/{gistId}
com.github.api.v2.services.gistService.getGistContent=http://gist.github.com/raw/{gistId}/{fileName}
com.github.api.v2.services.gistService.getUserGists=http://gist.github.com/api/v1/{format}/gists/{userName}

# Network API
com.github.api.v2.services.networkService.getNetworkMeta=http://github.com/{userName}/{repositoryName}/network_meta
com.github.api.v2.services.networkService.getNetworkData=http://github.com/{userName}/{repositoryName}/network_data_chunk?{netHash}{startIndex}{endIndex}

# Repository API
com.github.api.v2.services.repositoryService.searchRepositories=http://github.com/api/{version}/{format}/repos/search/{keyword}?{language}{startPage}
com.github.api.v2.services.repositoryService.getRepository=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}
com.github.api.v2.services.repositoryService.updateRepository=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}
com.github.api.v2.services.repositoryService.getRepositories=http://github.com/api/{version}/{format}/repos/show/{userName}
com.github.api.v2.services.repositoryService.watchRepository=http://github.com/api/{version}/{format}/repos/watch/{userName}/{repositoryName}
com.github.api.v2.services.repositoryService.unwatchRepository=http://github.com/api/{version}/{format}/repos/unwatch/{userName}/{repositoryName}
com.github.api.v2.services.repositoryService.forkRepository=http://github.com/api/{version}/{format}/repos/fork/{userName}/{repositoryName}
com.github.api.v2.services.repositoryService.createRepository=http://github.com/api/{version}/{format}/repos/create
com.github.api.v2.services.repositoryService.deleteRepository=http://github.com/api/{version}/{format}/repos/delete/{repositoryName}
com.github.api.v2.services.repositoryService.changeVisibility=http://github.com/api/{version}/{format}/repos/set/{visibility}/{repositoryName}
com.github.api.v2.services.repositoryService.getKeys=http://github.com/api/{version}/{format}/repos/keys/{repositoryName}
com.github.api.v2.services.repositoryService.addKey=http://github.com/api/{version}/{format}/repos/key/{repositoryName}/add
com.github.api.v2.services.repositoryService.removeKey=http://github.com/api/{version}/{format}/repos/key/{repositoryName}/remove
com.github.api.v2.services.repositoryService.getCollaborators=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/collaborators
com.github.api.v2.services.repositoryService.addCollaborator=http://github.com/api/{version}/{format}/repos/collaborators/{repositoryName}/add/{userName}
com.github.api.v2.services.repositoryService.removeCollaborator=http://github.com/api/{version}/{format}/repos/collaborators/{repositoryName}/remove/{userName}
com.github.api.v2.services.repositoryService.getPushableRepositories=http://github.com/api/{version}/{format}/repos/pushable
com.github.api.v2.services.repositoryService.getContributors=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/contributors
com.github.api.v2.services.repositoryService.getWatchers=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/watchers
com.github.api.v2.services.repositoryService.getForks=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/network
com.github.api.v2.services.repositoryService.getLanguageBreakdown=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/languages
com.github.api.v2.services.repositoryService.getTags=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/tags
com.github.api.v2.services.repositoryService.getBranches=http://github.com/api/{version}/{format}/repos/show/{userName}/{repositoryName}/branches

# Commit API
com.github.api.v2.services.commitService.getCommits=http://github.com/api/{version}/{format}/commits/list/{userName}/{repositoryName}/{branch}
com.github.api.v2.services.commitService.getCommitsFile=http://github.com/api/{version}/{format}/commits/list/{userName}/{repositoryName}/{branch}/{filePath}
com.github.api.v2.services.commitService.getCommit=http://github.com/api/{version}/{format}/commits/show/{userName}/{repositoryName}/{sha}

# Object API
com.github.api.v2.services.objectService.getTree=http://github.com/api/{version}/{format}/tree/full/{userName}/{repositoryName}/{sha}
com.github.api.v2.services.objectService.getBlob=http://github.com/api/{version}/{format}/blob/show/{userName}/{repositoryName}/{sha}/{filePath}
com.github.api.v2.services.objectService.getBlobs=http://github.com/api/{version}/{format}/blob/full/{userName}/{repositoryName}/{sha}
com.github.api.v2.services.objectService.getObjectContent=http://github.com/api/{version}/{format}/blob/show/{userName}/{repositoryName}/{sha}
